/*******************************
     User Global Variables
*******************************/
@lightGray: #f9f9f9;
@darkGray: #2a2a2a;

@beaver: #A18276;
@celadon: #B9D2B1;
@dun: #DAC6B5;
@lightOrange: #F1D6B8;
@cherryBlossomPink: #FBACBE;

@darkGreen: #0a5d00;
@darkerGreen: #063B00;

@importGoogleFonts : true;

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Lora', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontName    : 'Lora';

/*--------------
      Page
---------------*/

@pageBackground: @lightOrange;
@textColor: @darkerGreen;

